server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_billing_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
